[
  {
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "android-7.1"
  },
  {
    "repository": "android_vendor_oneplus_onyx",
    "target_path": "vendor/oneplus/onyx",
    "revision": "android-7.1"
  },
  {
    "repository": "android_kernel_oneplus_onyx",
    "target_path": "kernel/oneplus/onyx",
    "revision": "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_packages_apps_FMRadio",
    "target_path":  "packages/apps/FMRadio",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_external_ant-wireless_antradio-library",
    "target_path":  "external/ant-wireless/antradio-library",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_external_ant-wireless_ant_service",
    "target_path":  "external/ant-wireless/ant_service",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_external_ant-wireless_ant_native",
    "target_path":  "external/ant-wireless/ant_native",
    "revision":     "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-caf-msm8974",
    "target_path": "hardware/qcom/display-caf-msm8974",
    "revision": "android-7.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media-caf-msm8974",
    "target_path": "hardware/qcom/media-caf-msm8974",
    "revision": "android-7.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio-caf-msm8974",
    "target_path": "hardware/qcom/audio-caf-msm8974",
    "revision": "android-7.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_codeaurora_telephony",
    "target_path": "vendor/codeaurora/telephony",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-7.1"
  }
]