[
    {
        "remote": "github",
        "repository": "LineageOS/android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision": "cm-14.1"
    },
    {
        "remote": "github",
        "repository": "YumeMichi/proprietary_vendor_oneplus",
        "target_path": "vendor/oneplus",
        "revision": "android-7.1"
    },
    {
        "remote": "github",
        "repository": "CheckYourScreen/Arsenic.Kernel",
        "target_path": "kernel/oneplus/onyx",
        "revision": "stable"
    },
    {
        "remote": "github",
        "repository": "TheMuppets/proprietary_vendor_qcom_binaries",
        "target_path": "vendor/qcom/binaries",
        "revision": "cm-14.1"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_packages_apps_Snap",
        "target_path": "packages/apps/Snap",
        "revision": "cm-14.1"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_packages_apps_FMRadio",
        "target_path": "packages/apps/FMRadio",
        "revision": "cm-14.1"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_hardware_qcom_fm",
        "target_path": "hardware/qcom/fm",
        "revision": "cm-14.1"
    },
    {
        "remote": "omnirom",
        "repository": "android_external_ant-wireless_antradio-library",
        "target_path": "external/ant-wireless/antradio-library",
        "revision": "android-7.1"
    },
    {
        "remote": "omnirom",
        "repository": "android_external_ant-wireless_ant_service",
        "target_path": "external/ant-wireless/ant_service",
        "revision": "android-7.1"
    },
    {
        "remote": "omnirom",
        "repository": "android_external_ant-wireless_ant_native",
        "target_path": "external/ant-wireless/ant_native",
        "revision": "android-7.1"
    },
    {
        "remote": "omnirom",
        "repository": "android_hardware_qcom_display-caf-msm8974",
        "target_path": "hardware/qcom/display-caf-msm8974",
        "revision": "android-7.0"
    },
    {
        "remote": "omnirom",
        "repository": "android_hardware_qcom_media-caf-msm8974",
        "target_path": "hardware/qcom/media-caf-msm8974",
        "revision": "android-7.0"
    },
    {
        "remote": "omnirom",
        "repository": "android_hardware_qcom_audio-caf-msm8974",
        "target_path": "hardware/qcom/audio-caf-msm8974",
        "revision": "android-7.0"
    },
    {
        "remote": "omnirom",
        "repository": "android_vendor_codeaurora_telephony",
        "target_path": "vendor/codeaurora/telephony",
        "revision": "android-7.1"
    },
    {
        "remote": "omnirom",
        "repository": "android_device_qcom_caf-sepolicy",
        "target_path": "device/qcom/sepolicy",
        "revision": "android-7.1"
    },
    {
        "remote": "omnirom",
        "repository": "vendor_qcom_opensource_dataservices",
        "target_path": "vendor/qcom/opensource/dataservices",
        "revision": "android-7.1"
    }
]
